{
  "name": "tank-royale-webgui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.5",
    "pixi.js": "^8.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.74",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "prettier": "^3.6.2",
    "quicktype": "^23.2.6",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
